# MaterialInitProject

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/shohiebsense/constraintlayoutexample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/shohiebsense/fintechtemplate/: ExampleInstrumentedTest.kt  LauncherActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shohiebsense/constraintlayoutexample/: App.kt  BaseActivity.kt  CollapseToolbarActivity.kt  ContactsActivity.kt  ExpandableItemActivity.kt  FormExampleActivity.kt  FullWindowDialogActivity.kt  GalleryActivity.kt  HalfColoredBackgroundActivity.kt  InsertPictureActivity.kt  Item2ExampleActivity.kt  Item3ExampleActivity.kt  ItemExampleActivity.kt  LanguageSettingActivity.kt  LauncherActivity.kt  LoginActivity.kt  MainActivity.kt  OkHttpGsonExampleActivity.kt  ScanQrCodeActivity.kt  TabLayoutActivity.kt  VerificationExampleActivity.kt  WeightAttributeActivity.kt
app/src/main/java/com/shohiebsense/fintechtemplate/: App.kt  BaseActivity.kt  CollapseToolbarActivity.kt  ContactsActivity.kt  ExpandableItemActivity.kt  FormExampleActivity.kt  FullWindowDialogActivity.kt  GalleryActivity.kt  HalfColoredBackgroundActivity.kt  InsertPictureActivity.kt  Item2ExampleActivity.kt  Item3ExampleActivity.kt  ItemExampleActivity.kt  LanguageSettingActivity.kt  LauncherActivity.kt  LoginActivity.kt  OkHttpGsonExampleActivity.kt  ScanQrCodeActivity.kt  TabLayoutActivity.kt  VerificationExampleActivity.kt  WeightAttributeActivity.kt
app/src/main/java/com/shohiebsense/fintechtemplate/util/: AppUtil.kt  (+6 more)
app/src/main/res/drawable/: bg_border_bottom.xml  bg_circle_blue.xml  bg_circle_gray.xml  bg_circle_green.xml  bg_filter_checked.xml  bg_home_gradient.xml  bg_image_name.xml  bg_orange_white.xml  bg_primary_color.xml  bottom_icon_tint.xml  edit_text_placeholder.xml
app/src/main/res/layout/: activity_collapse_toolbar.xml  activity_contacts.xml  activity_expandable_item.xml  activity_form_example.xml  activity_full_window_dialog.xml  activity_gallery.xml  activity_half_colored_background.xml  activity_insert_picture.xml  activity_item2_example.xml  activity_item3_example.xml  activity_item_example.xml  activity_language_setting.xml  activity_launcher.xml  activity_main.xml  activity_okhttp_gson_example.xml  activity_scan_qr_code.xml  activity_tab_layout.xml  activity_verification_example.xml  activity_weight_attribute.xml  fragment_contact_list.xml  fragment_dialog_example.xml  fragment_input_dialog_example.xml  fragment_tab_layout.xml  item_child.xml  item_child_second.xml  item_contact.xml  item_group.xml  item_image.xml  item_language.xml  item_launcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/shohiebsense/constraintlayoutexample/: ExampleUnitTest.kt
app/src/test/java/com/shohiebsense/fintechtemplate/: ExampleUnitTest.kt
(+70 files in other folders)
