<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/base_padding_half"
    android:paddingBottom="@dimen/base_padding_half"
    android:paddingStart="@dimen/base_padding_half"
    android:paddingEnd="@dimen/base_padding_half"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <android.support.v7.widget.CardView
        android:id="@+id/card_view_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:contentPadding="@dimen/base_padding"
        android:layout_gravity="top">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/layout_notification_icon"
                android:layout_width="64dp"
                android:layout_height="match_parent"
                android:gravity="center"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image_notification_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@color/gray"
                    android:contentDescription="TODO"
                    android:src="@drawable/ic_account_check_grey600_24dp"
                    />

            </LinearLayout>

            <android.support.constraint.ConstraintLayout
                app:layout_constraintLeft_toRightOf="@id/layout_notification_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/base_padding">

                <TextView
                    android:id="@+id/text_notification_sender"
                    style="@style/TitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title Text"
                    android:textColor="@color/white"
                    />

                <TextView
                    android:id="@+id/text_notification_message"
                    android:maxLines="4"
                    android:ellipsize="end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/BodyText"
                    app:layout_constraintTop_toBottomOf="@id/text_notification_sender"
                    android:text="Body Text"
                    android:textColor="@color/white"
                    />

                <TextView
                    android:id="@+id/text_notification_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/CaptionText"
                    app:layout_constraintTop_toBottomOf="@id/text_notification_message"
                    android:textColor="@color/white"
                    android:text="Caption Text"/>

            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card_view_is_read_notification"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@color/transparant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/view_dot_notification"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@color/transparant"
            android:layout_width="10dp"
            android:layout_height="10dp"
            />

    </android.support.v7.widget.CardView>


</android.support.constraint.ConstraintLayout>